{
  "name": "RUB TO AMD",
  "short_name": "RUBAMD",
  "description": "Приложение для отслеживания курса RUB к AMD",
  "id": "/",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffd700",
  "icons": [
    {
      "src": "/icons/coin.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
